allprojects {
    group 'enjoy-algorithm'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'project-report'
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}