rootProject.name = 'enjoy-algorithm'
include 'algorithmic-problem-solving-strategies'
include 'algospot'
include 'baekjoon'
include 'codingdojang'
include 'basic'
include 'codility'
include 'hackerrank'
include 'leetcode'
include 'mailprogramming'
include 'programmers'
include 'programming-contets'
include 'testdome'